# PATH: frontend/default.conf.template (ya sin variables)
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /powersap {
    return 301 /powersap/;
  }

  location /powersap/assets/ {
    alias /usr/share/nginx/html/assets/;
    try_files $uri =404;
  }

  location /powersap/ {
    try_files $uri $uri/ /index.html;
  }
}
