server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Redirige /ip -> /ip/
  location = /ip {
    return 301 /ip/;
  }

  # ✔ Usa alias para servir los ficheros de /ip/assets/
  location /ip/assets/ {
    alias /usr/share/nginx/html/assets/;
    try_files $uri =404;
  }

  # ✔ Para todo lo demás en /ip/, servimos index.html de React
  location /ip/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
