# PATH: .env

SERVICE_NAME=powersap
# en launch.json => modificar la línea "url": "http://localhost:5173"
FRONTEND_PORT=5173
BACKEND_PORT=8000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydatabase
POSTGRES_SERVER=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@powersap.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEV_PORT=5051
PGADMIN_PROD_PORT=5050

# Variables específicas para conexión local
POSTGRES_CLIENT_HOST=127.0.0.1
POSTGRES_CLIENT_PORT=5432
POSTGRES_CLIENT_USER=myuser
POSTGRES_CLIENT_PASSWORD=mypass
POSTGRES_CLIENT_DB=mydatabase